<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" class="ancient-ie old-ie no-js bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" class="ancient-ie old-ie no-js bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" class="old-ie no-js bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" class="old-ie9 no-js bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html class="no-js bit-html" dir="ltr" lang="zh-CN">
<!--<![endif]-->
<head>
    <!-- for 360 -->
    <meta name="renderer" content="webkit">
    <meta name="applicable-device" content="pc,mobile"> <!-- for baidu -->
    <meta http-equiv="Cache-Control" content="no-transform"/> <!-- for baidu -->
    <meta name="MobileOptimized" content="width"/><!-- for baidu -->
    <meta name="HandheldFriendly" content="true"/><!-- for baidu -->

    <!-- start of customer header -->
    <!-- end of customer header -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>duo-art</title>

    <!--<link rel="profile" href="./11"/>-->
    <!--<link rel="pingback" href="./xmlrpc.php"/>-->

    <!--[if lt IE 9]>
    <script src="./FeiEditor/bitSite/js/html5shiv.min.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="./FeiEditor/bitSite/js/respond.min.js"></script>
    <![endif]-->
    <style type="text/css" id="static-stylesheet"></style>
    <link rel="stylesheet"
          href="qfy-content/cache/scripts/index.css"
          type="text/css" media="all"/>
    <script type='text/javascript'>
        /* <![CDATA[ */
        /* thickbox */
        var thickboxL10n = {
            "next": "\u4e0b\u4e00\u5f20 >",
            "prev": "< \u4e0a\u4e00\u5f20",
            "image": "\u56fe\u7247",
            "of": "\/",
            "close": "\u5173\u95ed",
            "noiframes": "\u8fd9\u4e2a\u529f\u80fd\u9700\u8981iframe\u7684\u652f\u6301\u3002\u60a8\u53ef\u80fd\u7981\u6b62\u4e86iframe\u7684\u663e\u793a\uff0c\u6216\u60a8\u7684\u6d4f\u89c8\u5668\u4e0d\u652f\u6301\u6b64\u529f\u80fd\u3002",
            "loadingAnimation": ".\/FeiEditor\/bitSite\/images\/preloader.gif"
        };
        /* dt-plugins */
        var dtLocal = {
            "passText": "\u67e5\u770b\u8fd9\u4e2a\u52a0\u5bc6\u8d44\u8baf\uff0c\u8bf7\u5728\u4e0b\u9762\u8f93\u5165\u5bc6\u7801\uff1a",
            "moreButtonAllLoadedText": "\u5168\u90e8\u5df2\u52a0\u8f7d",
            "postID": "2160",
            "ajaxurl": "http:\/\/57216c01e680e.t74.qifeiye.com\/admin\/admin-ajax.php",
            "contactNonce": "84868d2dfe",
            "ajaxNonce": "7542d210ca",
            "pageData": {"type": "page", "template": "page", "layout": null},
            "themeSettings": {"smoothScroll": "on"}
        };

        /* ]]> */
    </script>
    <script type="text/javascript" src="qfy-content/cache/scripts/index.js"></script>

    <style class='style_0'>.bitRightSider .widget-title, .bitLeftSider .widget-title {
        padding: 0 0 0 10px;
        height: 28px;
        line-height: 28px;
        background-color: transparent;
        margin: 0px;
        font-family: 黑体;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        text-decoration: none;
        color: #ffffff;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: 0;
        background-image: none;
        -webkit-border-top-left-radius: 0;
        -webkit-border-top-right-radius: 0;
        -moz-border-radius-topleft: 0;
        -moz-border-radius-topright: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .bitRightSider .widget-title, .bitLeftSider .widget-title {
        border-top: 0;
        border-left: 0;
        border-right: 0;
    }

    .bitRightSider .bitWidgetFrame, .bitLeftSider .bitWidgetFrame {
        border-bottom: 0;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        padding: 4px 10px 4px 10px;
    }

    .bitRightSider .site_tooler, .bitLeftSider .site_tooler {
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .bitRightLeftSiderWidget.site_tooler .bitWidgetFrame, .bitRightLeftSiderWidget.site_tooler .bitWidgetFrame {
        background-color: transparent;
        background-image: none;
        background-repeat: repeat;
        -webkit-border-bottom-left-radius: 0px;
        border-bottom-left-radius: 0px;
        -webkit-border-bottom-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }</style>
    <style class='style_0'>.footer .widget-title {
        padding: 0 0 0 10px;
        height: 28px;
        line-height: 28px;
        background-color: #024886;
        margin: 0px;
        font-family:;
        font-size: px;
        font-weight: normal;
        font-style: normal;
        text-decoration: none;
        color: #fff;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: 0;
        background-image: none;
        -webkit-border-top-left-radius: 4px;
        -webkit-border-top-right-radius: 4px;
        -moz-border-radius-topleft: 4px;
        -moz-border-radius-topright: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    .footer .widget-title {
        border-top: 0;
        border-left: 0;
        border-right: 0;
    }

    .footer .bitWidgetFrame {
        border-bottom: 0;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        padding: 4px 10px 4px 10px;
    }

    .footer .site_tooler {
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .footer .site_tooler .bitWidgetFrame {
        background-color: transparent;
        background-image: none;
        -webkit-border-bottom-left-radius: 4px;
        border-bottom-left-radius: 4px;
        -webkit-border-bottom-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }</style>
    <meta name="robots" content="index, follow"/>
    <style type="text/css">
    </style>
    <script type="text/javascript">
        dtGlobals.logoEnabled = 1;
        dtGlobals.curr_id = 2160;
        dtGlobals.logoURL = './qfy-content/uploads/2017/05/logon.png';
        dtGlobals.logoW = '178';
        dtGlobals.logoH = '79';
        dtGlobals.qfyname = '起飞页';
        dtGlobals.id = '57216c01e680e';
        dtGlobals.language = '';
        smartMenu = 1;
        document.cookie = 'resolution=' + Math.max(screen.width, screen.height) + '; path=/';
        dtGlobals.gallery_bgcolor = 'rgba(51,51,51,1)';
        dtGlobals.gallery_showthumbs = '0';
        dtGlobals.gallery_style = '';
        dtGlobals.gallery_autoplay = '0';
        dtGlobals.gallery_playspeed = '3';
        dtGlobals.gallery_imagesize = '100';
        dtGlobals.gallery_stopbutton = '';
        dtGlobals.gallery_thumbsposition = '';
        dtGlobals.gallery_tcolor = '#fff';
        dtGlobals.gallery_tsize = '16';
        dtGlobals.gallery_dcolor = '#fff';
        dtGlobals.gallery_dsize = '14';
        dtGlobals.gallery_tfamily = '';
        dtGlobals.gallery_dfamily = '';
        dtGlobals.gallery_blankclose = '0';
        dtGlobals.fm_showstyle = '';
        dtGlobals.fm_showspeed = '';
        dtGlobals.cdn_url = './';
        dtGlobals.qfymodel = "";
        var socail_back_url = '';

    </script>


</head>


<body class="home page page-id-2160 page-template-default image-blur btn-flat content-fullwidth qfe-js-composer js-comp-ver-4.0.1 vc_responsive"
      data-pid="2160" data-pkey="43696bcdc4f8022776101003c5671fe2">

<div id="page" class=' wide '>


    <!-- left, center, classical, classic-centered -->
    <!-- !Header -->
    <header id="header" class="logo-left headerPM menuPosition" role="banner">
        <!-- class="overlap"; class="logo-left", class="logo-center", class="logo-classic" -->
        <div class="wf-wrap">
            <div class="wf-table">


                <div id="branding" class="wf-td bit-logo-bar" style="">
                    <a class="bitem logo nomarl" style="display: table-cell;"
                       href="http://57216c01e680e.t74.qifeiye.com/"><span class="logospan"><img class="preload-me"
                                                                                                src="./qfy-content/uploads/2017/05/logo.png"
                                                                                                width="178" height="79"
                                                                                                alt="duo-art"/></span></a>

                    <!-- <div id="site-title" class="assistive-text"></div>
	<div id="site-description" class="assistive-text"></div> -->
                </div>
                <div class="wf-mobile-visible wf-td assistive-info    " role="complementary">
                    <div class="top-bar-right right bit_widget_more" bitdatamarker="bitHeader-2"
                         bitdataaction="site_fix_container" bitdatacolor="white">
                    </div>
                </div>


                <!-- !- Navigation -->
                <nav style="0" id="navigation" class="wf-td" bitDataAction="site_menu_container"
                     bitDataLocation="primary">
                    <ul id="main-nav" data-st="0" data-sp="0" data-fh="0" data-mw="0" data-lh="48"
                        class="mainmenu fancy-rollovers wf-mobile-hidden bit-menu-default underline-hover position-text-right"
                        data-bit-menu=underline-hover data-bit-float-menu=underline-hover>
                        <li class=" menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2160 current_page_item bit-menu-post-id-2160 menu-item-2319 act first">
                            <a href="./index.html"><span>Home</span></a></li>
                        <li class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-6400 menu-item-6401">
                            <a href="./about.html"><span>About</span></a></li>
                        <li class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-5728 menu-item-5729">
                            <a href="./example.html"><span>Case</span></a></li>
                        <li class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-6407 menu-item-6408">
                            <a href="./contact.html"><span>Contact</span></a></li>
                    </ul>

                    <a data-padding='' data-top='8' data-right='8' rel="nofollow" id="mobile-menu" style="display:none;"
                       class="glyphicon glyphicon-icon-align-justify dropCenterStyle center">
                        <span class="menu-open  phone-text">Home</span>
                        <span class="menu-close">关闭</span>
                        <span class="menu-back">返回上一级</span>
                        <span class="wf-phone-visible">&nbsp;</span>
                    </a>

                </nav>
                <div style="display:none;" id="main-nav-slide">
                    <div class="main-nav-slide-inner" data-class="align_right">
                        <div class="floatmenu-bar-right bit_widget_more" bitdatamarker="bitHeader-3"
                             bitdataaction="site_fix_container" bitdatacolor="white">
                        </div>
                    </div>
                </div>


            </div><!-- #branding -->
        </div><!-- .wf-wrap -->
    </header><!-- #masthead -->

    <section class="bitBanner" id="bitBanner" bitdatamarker="bitBanner" bitdataaction="site_fix_container">
        <div id="rev-slider-widget-4" style="" class="bitImageControlDiv bitBanner widget_revslider site_tooler">
            <!-- START REVOLUTION SLIDER 4.1.4 fullwidth mode -->
            <style type='text/css' id="bit_revsider_style">
                @media screen and (min-width: 768px) {
                    #rev_slider_44_1_wrapper {
                        height: 900px;
                    }
                }

                @media screen and (max-width: 768px) {
                    #rev_slider_44_1_wrapper .tp-bullets {
                        display: none !important;
                    }

                    #rev_slider_44_1_wrapper .tparrows {
                        display: none !important;
                    }
                }                            </style>
            <script type='text/javascript'
                    src='./qfy-content/plugins/revslider/rs-plugin/js/jquery.themepunch.plugins.min.js'></script>
            <script type='text/javascript'
                    src='./qfy-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js'></script>
            <div id="rev_slider_44_1_wrapper" bitDataAction="site_slider_container" bitDataLocation="44"
                 biDataNonce="0bafcd8851" class="rev_slider_wrapper   fullwidthbanner-container"
                 style="margin:0px auto;background-color:#e9e9e9;padding:0px;margin-top:0px;margin-bottom:0px;max-height:900px;">
                <div id="rev_slider_44_1" class="rev_slider fullwidthabanner"
                     style="display:none;max-height:900px;height:900;">
                    <ul data-height="900" data-mobileheight="150">    <!-- SLIDE  -->
                        <li class="bitSliderLi" data-slideId="149" data-transition="slidehorizontal" data-slotamount="7"
                            data-masterspeed="600">
                            <!-- MAIN IMAGE -->
                            <img src="./caches/0a6b85857c1b58df63a0d5f42029d09a/aHR0cDovLzU3MjE2YzAxZTY4MGUudDc0LnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3BsdWdpbnMvcmV2c2xpZGVyL2ltYWdlcy9kdW1teS5wbmc_p_p100_p_3D.png"
                                 alt="e9d12a0bab4b367ed65c3ce5697c1ffa"
                                 data-lazyload="./qfy-content/uploads/2017/05/01.jpg"
                                 data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                            <!-- LAYERS -->
                        </li>
                        <!-- SLIDE  -->
                        <li class="bitSliderLi" data-slideId="150" data-transition="slidehorizontal" data-slotamount="7"
                            data-masterspeed="600">
                            <!-- MAIN IMAGE -->
                            <img src="./caches/0a6b85857c1b58df63a0d5f42029d09a/aHR0cDovLzU3MjE2YzAxZTY4MGUudDc0LnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3BsdWdpbnMvcmV2c2xpZGVyL2ltYWdlcy9kdW1teS5wbmc_p_p100_p_3D.png"
                                 alt="e8b9a60e1a1abd19aed174b10a6c04c5"
                                 data-lazyload="./qfy-content/uploads/2017/05/02.jpg"
                                 data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                            <!-- LAYERS -->
                        </li>
                        <li class="bitSliderLi" data-slideId="150" data-transition="slidehorizontal" data-slotamount="7"
                            data-masterspeed="600">
                            <!-- MAIN IMAGE -->
                            <img src="./caches/0a6b85857c1b58df63a0d5f42029d09a/aHR0cDovLzU3MjE2YzAxZTY4MGUudDc0LnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3BsdWdpbnMvcmV2c2xpZGVyL2ltYWdlcy9kdW1teS5wbmc_p_p100_p_3D.png"
                                 alt="e8b9a60e1a1abd19aed174b10a6c04c5"
                                 data-lazyload="./qfy-content/uploads/2017/05/03.jpg"
                                 data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                            <!-- LAYERS -->
                        </li>
                        <li class="bitSliderLi" data-slideId="150" data-transition="slidehorizontal" data-slotamount="7"
                            data-masterspeed="600">
                            <!-- MAIN IMAGE -->
                            <img src="./caches/0a6b85857c1b58df63a0d5f42029d09a/aHR0cDovLzU3MjE2YzAxZTY4MGUudDc0LnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3BsdWdpbnMvcmV2c2xpZGVyL2ltYWdlcy9kdW1teS5wbmc_p_p100_p_3D.png"
                                 alt="e8b9a60e1a1abd19aed174b10a6c04c5"
                                 data-lazyload="./qfy-content/uploads/2017/05/04.jpg"
                                 data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                            <!-- LAYERS -->
                        </li>
                    </ul>
                </div>
            </div>
            <script type="text/javascript" id="bit_revsider">
                var revapi44_param = {
                    hideTimerBar: "on",
                    simplifyAll: "on",
                    dottedOverlay: "none",
                    delay: 9000,
                    startwidth: 1920,
                    startheight: 900,
                    hideThumbs: 200,

                    thumbWidth: 100,
                    thumbHeight: 50,
                    thumbAmount: 2,

                    navigationType: "bullet",
                    navigationArrows: "solo",
                    navigationStyle: "round",
                    touchenabled: "on",
                    onHoverStop: "on",

                    navigationHAlign: "center",
                    navigationVAlign: "bottom",
                    navigationHOffset: 0,
                    navigationVOffset: 20,

                    soloArrowLeftHalign: "left",
                    soloArrowLeftValign: "center",
                    soloArrowLeftHOffset: 20,
                    soloArrowLeftVOffset: 0,

                    soloArrowRightHalign: "right",
                    soloArrowRightValign: "center",
                    soloArrowRightHOffset: 20,
                    soloArrowRightVOffset: 0,

                    navigation_arrows_style: 'default',

                    shadow: 0,
                    fullWidth: "on",
                    fullScreen: "off",

                    stopLoop: "off",
                    stopAfterLoops: -1,
                    stopAtSlide: -1,


                    shuffle: "off",

                    autoHeight: "on",
                    forceFullWidth: "off",


                    hideThumbsOnMobile: "off",
                    hideBulletsOnMobile: "off",
                    hideArrowsOnMobile: "off",
                    hideThumbsUnderResolution: 0,

                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    startWithSlide: 0,
                    videoJsPath: "http://57216c01e680e.t74.qifeiye.com/qfy-content/plugins/revslider/rs-plugin/videojs/",
                    fullScreenOffsetContainer: ""
                }
            </script>
            <script type="text/javascript">

                var tpj = jQuery;
                tpj.noConflict();
                var revapi44;

                function run_revApi() {
                    if (tpj('#rev_slider_44_1').revolution == undefined)
                        revslider_showDoubleJqueryError('#rev_slider_44_1');
                    else {

                        revapi44 = tpj('#rev_slider_44_1').show().revolution(revapi44_param);
                    }
                }
                tpj(document).ready(function () {
                    if ("off" == "on" && top != self) {
                        setTimeout("run_revApi()", 300);
                    } else {
                        run_revApi();
                    }

                });	//ready

            </script>

            <!-- END REVOLUTION SLIDER --></div>
    </section>
    <div id="main" class="bit_main_content">


        <div class="main-gradient"></div>

        <div class="wf-wrap">
            <div class="wf-container-main">


                <div id="content" class="content" role="main">


                    <div class="main-outer-wrapper ">
                        <div class="bit_row">

                            <div class="twelve columns no-sidebar-content ">

                                <div class="bit_row">




                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div><!-- END .page-wrapper -->
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>


                </div>

            </div><!-- .wf-container -->
        </div><!-- .wf-wrap -->
    </div><!-- #main -->
    <footer id="footer" class="footer">
        <div class="wf-wrap">
            <div class="wf-container qfe_row footer1" bitDataAction='site_widget_container' bitdatamarker="sidebar_2">
                <section id="simplepage-2" style="margin-bottom:20px;" class="widget simplepage site_tooler">
                    <style class='style_simplepage-2'>#simplepage-2 .widget-title {
                        padding: 0 0 0 10px;
                        height: 28px;
                        line-height: 28px;
                        background-color: transparent;
                        margin: 0px;
                        font-family:;
                        font-size: px;
                        font-weight: normal;
                        font-style: normal;
                        text-decoration: none;
                        color: #ffffff;
                        border-top: 1px solid transparent;
                        border-left: 1px solid transparent;
                        border-right: 1px solid transparent;
                        border-bottom: 0px solid transparent;
                        background-image: none;
                        -webkit-border-top-left-radius: 4px;
                        -webkit-border-top-right-radius: 4px;
                        -moz-border-radius-topleft: 4px;
                        -moz-border-radius-topright: 4px;
                        border-top-left-radius: 4px;
                        border-top-right-radius: 4px;
                    }

                    #simplepage-2 .widget-title {
                        border-top: 0;
                        border-left: 0;
                        border-right: 0;
                    }

                    #simplepage-2 .bitWidgetFrame {
                        border-bottom: 0;
                        border-top: 0;
                        border-left: 0;
                        border-right: 0;
                        padding: 4px 10px 4px 10px;
                    }

                    #simplepage-2 {
                        -webkit-box-shadow: none;
                        box-shadow: none;
                    }

                    #simplepage-2 .bitWidgetFrame {
                        background-color: transparent;
                        background-image: none;
                        -webkit-border-bottom-left-radius: 4px;
                        border-bottom-left-radius: 4px;
                        -webkit-border-bottom-right-radius: 4px;
                        border-bottom-right-radius: 4px;
                    }

                    #simplepage-2 .bitWidgetFrame {
                        padding-left: 0px;
                        padding-right: 0px;
                    }

                    body #simplepage-2 .bitWidgetFrame {
                        padding-top: 0px !important;
                        padding-bottom: 0px !important;
                    }</style>
                    <div class='simplepage_container bitWidgetFrame' data-post_id='8662'>
                        <section data-fixheight=""
                                 class="qfy-row-9-5a4c711161f7d889059 section     no  section-text-no-shadow section-inner-no-shadow section-normal"
                                 id="bit_4w5m7" style='margin-bottom:0;border-radius:0px;color:#666666;'>
                            <style class="row_class qfy_style_class">
                                @media only screen and (min-width: 992px) {
                                    section.section.qfy-row-9-5a4c711161f7d889059 {
                                        padding-left: 0;
                                        padding-right: 0;
                                        padding-top: 20px;
                                        padding-bottom: 0;
                                        margin-top: 0;
                                    }
                                }

                                @media only screen and (max-width: 992px) {
                                    .bit-html section.section.qfy-row-9-5a4c711161f7d889059 {
                                        padding-left: 15px;
                                        padding-right: 15px;
                                        padding-top: 20px;
                                        padding-bottom:;
                                        margin-top: 0;
                                    }
                                }
                            </style>
                            <div class="section-background-overlay background-overlay grid-overlay-0 "
                                 style="background-color: #ffffff;"></div>

                            <div class="container">
                                <div class="row qfe_row">
                                    <div data-animaleinbegin="bottom-in-view" data-animalename="qfyfadeInUp"
                                         data-duration="" data-delay=""
                                         class=" qfy-column-18-5a4c711162239387442 qfy-column-inner  vc_span_class  vc_span4  text-default small-screen-undefined notfullrow"
                                         data-dw="1/3" data-fixheight="">
                                        <div style=";position:relative;;" class="column_inner ">
                                            <div class=" background-overlay grid-overlay-"
                                                 style="background-color:transparent;width:100%;"></div>
                                            <div class="column_containter" style="z-index:3;position:relative;">
                                                <div m-padding="0px 0px 0px 0px" p-padding="0 0 0 0"
                                                     css_animation_delay="0" qfyuuid="qfy_column_text_3khmd"
                                                     data-anitime='0.7'
                                                     class="qfy-element qfy-text qfy-text-1427 qfe_text_column qfe_content_element  mobile_fontsize"
                                                     style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-radius:0px;">
                                                    <div class="qfe_wrapper">
                                                        <div><span style="font-size:11px;"><span
                                                                style="color: rgb(128, 128, 128);"><span
                                                                style="letter-spacing: 1px;">Powered by duo-art ©2017-2018</span></span></span>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <style class="column_class qfy_style_class">@media only screen and (min-width: 992px) {
                                        .qfy-column-18-5a4c711162239387442 > .column_inner {
                                            padding-left: 0;
                                            padding-right: 0;
                                            padding-top: 0;
                                            padding-bottom: 0;
                                        }

                                        .qfe_row .vc_span_class.qfy-column-18-5a4c711162239387442 {
                                        }

                                    ;
                                    }

                                    @media only screen and (max-width: 992px) {
                                        .qfy-column-18-5a4c711162239387442 > .column_inner {
                                            margin: 0 auto 0 !important;
                                            padding-left: 0;
                                            padding-right: 0;
                                            padding-top:;
                                            padding-bottom:;
                                        }

                                        .display_entire .qfe_row .vc_span_class.qfy-column-18-5a4c711162239387442 {
                                        }

                                        .qfy-column-18-5a4c711162239387442 > .column_inner > .background-overlay, .qfy-column-18-5a4c711162239387442 > .column_inner > .background-media {
                                            width: 100% !important;
                                            left: 0 !important;
                                            right: auto !important;
                                        }
                                    }</style>
                                    <div data-animaleinbegin="bottom-in-view" data-animalename="qfyfadeInUp"
                                         data-duration="" data-delay=""
                                         class=" qfy-column-19-5a4c71116264c824534 qfy-column-inner  vc_span_class  vc_span4  text-default small-screen-undefined notfullrow"
                                         data-dw="1/3" data-fixheight="">
                                        <div style=";position:relative;;" class="column_inner ">
                                            <div class=" background-overlay grid-overlay-"
                                                 style="background-color:transparent;width:100%;"></div>
                                            <div class="column_containter" style="z-index:3;position:relative;">
                                                <div m-padding="0px 0px 0px 0px" p-padding="0 0 0 0"
                                                     css_animation_delay="0" qfyuuid="qfy_column_text_k88b9"
                                                     data-anitime='0.7'
                                                     class="qfy-element qfy-text qfy-text-79885 qfe_text_column qfe_content_element  mobile_fontsize"
                                                     style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-radius:0px;">
                                                    <div class="qfe_wrapper">
                                                        <div><span style="font-size:11px;"><span
                                                                style="color: rgb(128, 128, 128);"><span
                                                                style="letter-spacing: 1px;">Adrees:No. 42, Huating Road, Shanghai</span></span></span>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <style class="column_class qfy_style_class">@media only screen and (min-width: 992px) {
                                        .qfy-column-19-5a4c71116264c824534 > .column_inner {
                                            padding-left: 0;
                                            padding-right: 0;
                                            padding-top: 0;
                                            padding-bottom: 0;
                                        }

                                        .qfe_row .vc_span_class.qfy-column-19-5a4c71116264c824534 {
                                        }

                                    ;
                                    }

                                    @media only screen and (max-width: 992px) {
                                        .qfy-column-19-5a4c71116264c824534 > .column_inner {
                                            margin: 0 auto 0 !important;
                                            padding-left: 0;
                                            padding-right: 0;
                                            padding-top:;
                                            padding-bottom:;
                                        }

                                        .display_entire .qfe_row .vc_span_class.qfy-column-19-5a4c71116264c824534 {
                                        }

                                        .qfy-column-19-5a4c71116264c824534 > .column_inner > .background-overlay, .qfy-column-19-5a4c71116264c824534 > .column_inner > .background-media {
                                            width: 100% !important;
                                            left: 0 !important;
                                            right: auto !important;
                                        }
                                    }</style>
                                    <div data-animaleinbegin="bottom-in-view" data-animalename="qfyfadeInUp"
                                         data-duration="" data-delay=""
                                         class=" qfy-column-20-5a4c711162a34307439 qfy-column-inner  vc_span_class  vc_span4  text-default small-screen-undefined notfullrow"
                                         data-dw="1/3" data-fixheight="">
                                        <div style=";position:relative;;" class="column_inner ">
                                            <div class=" background-overlay grid-overlay-"
                                                 style="background-color:transparent;width:100%;"></div>
                                            <div class="column_containter" style="z-index:3;position:relative;">
                                                <div m-padding="0px 0px 0px 0px" p-padding="0 0 0 0"
                                                     css_animation_delay="0" qfyuuid="qfy_column_text_4iysd"
                                                     data-anitime='0.7'
                                                     class="qfy-element qfy-text qfy-text-1314 qfe_text_column qfe_content_element  mobile_fontsize"
                                                     style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-radius:0px;">
                                                    <div class="qfe_wrapper">
                                                        <div><span style="font-size:11px;"><span
                                                                style="color: rgb(128, 128, 128);"><span
                                                                style="letter-spacing: 1px;">shanghai ICP 00018001 No</span></span></span>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <style class="column_class qfy_style_class">@media only screen and (min-width: 992px) {
                                        .qfy-column-20-5a4c711162a34307439 > .column_inner {
                                            padding-left: 0;
                                            padding-right: 0;
                                            padding-top: 0;
                                            padding-bottom: 0;
                                        }

                                        .qfe_row .vc_span_class.qfy-column-20-5a4c711162a34307439 {
                                        }

                                    ;
                                    }

                                    @media only screen and (max-width: 992px) {
                                        .qfy-column-20-5a4c711162a34307439 > .column_inner {
                                            margin: 0 auto 0 !important;
                                            padding-left: 0;
                                            padding-right: 0;
                                            padding-top:;
                                            padding-bottom:;
                                        }

                                        .display_entire .qfe_row .vc_span_class.qfy-column-20-5a4c711162a34307439 {
                                        }

                                        .qfy-column-20-5a4c711162a34307439 > .column_inner > .background-overlay, .qfy-column-20-5a4c711162a34307439 > .column_inner > .background-media {
                                            width: 100% !important;
                                            left: 0 !important;
                                            right: auto !important;
                                        }
                                    }</style>
                                    <div class="wf-mobile-hidden qfy-clumn-clear" style="clear:both;"></div>
                                </div>
                            </div>

                        </section>
                    </div>
                </section>
            </div><!-- .wf-container -->
        </div><!-- .wf-wrap -->
        <!--  ************begin************* -->
        <style type="text/css" id="static-stylesheet-footer">
            #footer.footer .footer1 .widget {
                width: 99%;
            }

            #footer.footer .footer1 .widget.simplepage {
                width: 100%;
            }

            #footer.footer .footer2 .widget {
                width: 99%;
            }

            #footer.footer .footer2 .widget.simplepage {
                width: 100%;
            }

            #footer.footer .footer3 .widget {
                width: 99%;
            }

            #footer.footer .footer3 .widget.simplepage {
                width: 100%;
            }

            .bit_main_content {
                margin-top: 0px;
                margin-bottom: 20px
            }
        </style>
        <!--  ************end************* -->
    </footer>


    <a href="#" class="scroll-top "></a>

</div><!-- #page -->

<script type='text/javascript'>
    /* <![CDATA[ */
    /* iphorm-plugin */
    var iphormL10n = {
        "error_submitting_form": "\u5728\u63d0\u4ea4\u8868\u5355\u65f6\u6709\u9519\u8bef",
        "swfupload_flash_url": "http:\/\/57216c01e680e.t74.qifeiye.com\/qfy-includes\/js\/swfupload\/swfupload.swf",
        "swfupload_upload_url": "http:\/\/57216c01e680e.t74.qifeiye.com\/?iphorm_swfupload=1",
        "swfupload_too_many": "\u961f\u5217\u4e2d\u7684\u6587\u4ef6\u592a\u591a\u4e86",
        "swfupload_file_too_big": "\u6587\u4ef6\u592a\u5927\u4e86",
        "swfupload_file_empty": "\u4e0d\u80fd\u4e0a\u4f20\u7a7a\u6587\u4ef6",
        "swfupload_file_type_not_allowed": "\u8be5\u6587\u4ef6\u7684\u7c7b\u578b\u662f\u4e0d\u5141\u8bb8\u4e0a\u4f20\u7684",
        "swfupload_unknown_queue_error": "\u672a\u77e5\u961f\u5217\u9519\u8bef\uff0c\u8bf7\u7a0d\u5019\u518d\u8bd5",
        "swfupload_upload_error": "\u4e0a\u4f20\u9519\u8bef",
        "swfupload_upload_failed": "\u4e0a\u4f20\u5931\u8d25",
        "swfupload_server_io": "\u670d\u52a1\u5668IO\u9519\u8bef",
        "swfupload_security_error": "\u5b89\u5168\u9519\u8bef",
        "swfupload_limit_exceeded": "\u4e0a\u4f20\u8d85\u8fc7\u9650\u5236",
        "swfupload_validation_failed": "\u9a8c\u8bc1\u5931\u8d25",
        "swfupload_upload_stopped": "\u4e0a\u4f20\u88ab\u7ec8\u6b62",
        "swfupload_unknown_upload_error": "\u6587\u4ef6\u4e0a\u4f20\u88ab\u610f\u5916\u7ec8\u6b62",
        "plugin_url": "http:\/\/57216c01e680e.t74.qifeiye.com\/qfy-content\/plugins\/qfy_form",
        "preview_no_submit": "\u5728\u9884\u89c8\u6a21\u5f0f\u4e0b\u4e0d\u80fd\u63d0\u4ea4\u8868\u5355"
    };

    /* ]]> */
</script>
<script type="text/javascript" src="./qfy-content/cache/scripts/index.js"></script>
<link rel="stylesheet" href="./qfy-content/cache/scripts/index.css" type="text/css" media="all"/>
<div style='display:none;'></div>
</body>

</html>
